<!DOCTYPE html>
<html>
<head>
<title>Cihan Civan Civas CS102</title>
<meta charset="utf8"
      keywords="genomics, proteomics"
      author="Cihan Civan Cıvaş"
      />
</head>
<body> 
    <style> body{background-color: azure} 
        h1{color:peru; 
               font-size:4em; 
               text-decoration:antiquewhite;
               text-align:center;
               font-family: sans-serif;
               background-color: lightgoldenrodyellow}
            h2{color: darkgreen;
               text-decoration: chocolate;
               background-color: antiquewhite;
               font-family: monospace;
             font-style: oblique;
            font-size: 1pc;
            text-align: center}
            h3{color: rosybrown;
            background-color: wheat;
            font-family: monospace;
            font-size: 2em;
            text-align: center}
            h4{color:olive;
            text-align: center;
            font-style: initial;
            font-family: sans-serif;
            background-color: lemonchiffon;
            font-size: 2em;
            
            }
            h5{ color: darkgreen;
            text-align: center;
            font-family: sans-serif;
            font-size: x-large;
            background-color: antiquewhite}
        </style>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="wide"/>
              
    <h1>  This is a web page which constructed in CS102  </h1>
    <h2>
    <p>Cihan Civan Civas</p>
    <p> 200104001 </p>
    
    </h2>
    <h3> My Biography 
    </h3>
    
    <h4>
        <p> My Research Interest </p>
        
         and
        <p>My hobies</p>
        
        
        <table border="2" style="width:50%">
  <tr>
    <td>My Hobbies</td>
    <td>Time For Hobbies in a Week </td> 
  </tr>
  <tr>
    <td>Reading a Book</td>
    <td>7</td> 
  </tr
  <tr>
    <td>Swimming</td>
    <td>1</td> 
  </tr>
  <tr>
      <td>Watching Series</td>
      <td>3</td>
  </tr>
        </table>
    </h4>
    <h5>
        My Timetable
        <table border="5" style="width: 100%">
            <tr>
                <td> Hours </td>
                <td> Monday </td>
                <td> Tuesday </td>
                <td> Wednesday </td>
                <td> Thursday </td>
                <td> Friday </td>
                
            </tr>
            <tr>
                <td>8:45-9:30</td>
                <td>Empty</td>
                <td> Molecular Genetics of Eukaryotes </td>
                <td>Empty</td>
                <td>Empty</td>
                <td> Computer Programming </td>
          
            </tr>
            <tr>
                <td>9:45-10:30</td>
                <td>Empty</td>
                <td> Molecular Genetics of Eukaryotes </td>
                <td> Empty </td>
                <td> Molecular Evolution </td>
                <td> Computer Programming </td>
               
            </tr>
            <tr>
                <td>10:45-11:30</td>
            <td>Human Physiology</td>
            <td> Empty </td>
            <td> Empty </td>
            <td> Empty </td>
            <td> Empty </td>
            
            </tr>
            <tr>
                <td> 11:45-12:30 </td>
                <td>Human Physiology</td>
                <td>Empty</td>
                <td>Empty</td>
                <td>Empty</td>
                <td>Empty</td>
            </tr>
            <tr>
                <td>13:30-14:15</td>
                <td> Computer Programming </td>
                <td>Empty</td>
                <td>Molecular Evolution</td>
                <td>Empty</td>
                <td>Empty</td>
                
            </tr>
            <tr>
                <td>14:30-15:15</td>
                <td>Computer Programming </td>
                <td>Empty</td>
                <td>Molecular Evolution </td>
                <td>Molecular Genetics of Eukaryotes </td>
                <td>Empty</td>
                
            </tr>
            <tr>
                <td>15:30-16:15</td>
                <td>Biochemistry</td>
                <td>Empty</td>
                <td>Bioethics</td>
                <td>Biochemistry</td>
                <td> Empty </td>
            </tr>
            <tr>
                <td>16:30-17:15</td>
                <td>Biochemistry</td>
                <td>Empty</td>
                <td>Bioethics</td>
                <td>Empty</td>
                <td>Empty</td>
            </tr>
    </h5>
    <h6>
        <form action=" "
    </h6>
    
</body>
</html>