<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            box{
                height: 10px;
                width: 5px;
                position: absolute;
                
            }
            #d1{position: absolute;
                border: bisque;
                margin: inherit;
                width: 10%;
                top: 45%;                   
                left:45%;
               
                background: antiquewhite;
                    color: darkgreen;
                    opacity: 3;
                    
            }
            #d2{
                background-color: khaki;
                color: brown;
                position: fixed;
                   bottom: 10%;
                   width: 10%;
                   left: 90%;
                       top:90%;
                           height: 5%;
                           opacity: 1.2;
                    
            }
            #d3{
                position: absolute;
                background-color: lavenderblush;
                color:darkslateblue;
                bottom: 95%;
                    left:90%;
                    width:10%;
                    opacity: 0.5;
  
            }
            d4{
                background-color: olivedrab;
                width: 5%;
                height: 5%;
                right: 90%;
                top:90%;
            }
        </style>
    </head>
    <body>
        <div id="d1">Middle and center</div>
        <div id="d2">bottom and right</div>
        <div id="d3">top and right</div>
        <div id="d4" class="box"></div>
    </body>
</html>
