<!DOCTYPE html>
<html>
<head>
<title>Cihan Civan Civas CS102</title>
<meta charset="utf8"
      keywords="genomics, proteomics"
      author="Cihan Civan Cıvaş"
      />
</head>
<body> 
    <style> body{background-color: azure} 
        h1{color:peru; 
               font-size:4em; 
               text-decoration:antiquewhite;
               text-align:center;
               font-family: sans-serif;
               background-color: lightgoldenrodyellow}
            h2{color: darkgreen;
               text-decoration: chocolate;
               background-color: antiquewhite;
               font-family: monospace;
             font-style: oblique;
            font-size: 1pc}
            h3{color: rosybrown;
            background-color: wheat;
            font-family: monospace;
            font-size: 2em;
            text-align: center}
            h4{color:olive;
            text-align: left;
            font-style: initial;
            font-family: sans-serif;
            background-color: lemonchiffon;
            font-size: 2em
            }
        </style>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="wide"/>
              
    <h1>  This is a web page which constructed in CS102  </h1>
    <h2>
    <p>Cihan Civan Civas</p>
    <p> 200104001 </p>
    
    </h2>
    <h3> My Biography </h3>
    <h4>
        <p> My Research Interest </p>
        
         and
        <p>My Daily Interest</p>
        <table border="1" style="width:100%">
  <tr>
    <td>My Hobbies</td>
    <td>Time For Hobbies in a Week </td> 
  </tr>
  <tr>
    <td>Reading a Book</td>
    <td>7</td> 
  </tr
  <tr>
    <td>Swimming</td>
    <td>1</td> 
  </tr>
</table>
    </h4>
    
</body>
</html>